<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>moose-shell-parent</artifactId>
    <packaging>pom</packaging>
    <name>moose-shell-parent</name>
    <parent>
        <groupId>net.kaczmarzyk.moose</groupId>
        <artifactId>moose-parent</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
	</parent>

	<modules>
		<module>spring-shell</module>
		<module>moose-shell</module>
	</modules>

    <properties>
    </properties>

	<dependencies>

    </dependencies>
</project>
