# moose

./: .gitignore  .gitmodules  pom.xml
core/: pom.xml
core/src/main/antlr3/net/kaczmarzyk/moose/core/parser/: C0R0Grammar.g  ScoropGrammar.g
core/src/main/java/net/kaczmarzyk/moose/core/common/: Clock.java  Copyable.java  ReferenceService.java  SystemClock.java
core/src/main/java/net/kaczmarzyk/moose/core/document/: AbstractDataObject.java  Cell.java  CellAddress.java  ColumnDimension.java  Coordinate.java  CoordinateGenerator.java  Coordinates.java  Data.java  DataObject.java  DataObjectReference.java  Dimension.java  DimensionsList.java  Document.java  ExplicitData.java  Formula.java  ImplicitData.java  MapData.java  MapDataObject.java  NullObject.java  ObjectAddress.java  Path.java  RowDimension.java  Scalar.java  ScalarDataObject.java  Sheet.java  SpatialDimension.java  TimeDimension.java
core/src/main/java/net/kaczmarzyk/moose/core/document/service/: DocumentService.java  DocumentServiceImpl.java
core/src/main/java/net/kaczmarzyk/moose/core/expression/: AreaReference.java  Constant.java  Expression.java  ExpressionEvaluator.java  FunctionCall.java  ObjectReference.java  ObjectReferenceExpression.java  PocExpressionEvaluator.java
core/src/main/java/net/kaczmarzyk/moose/core/function/: Abs.java  Add.java  Function.java  FunctionRegistry.java  Neg.java  SpringFunctionRegistry.java  Sum.java
core/src/main/java/net/kaczmarzyk/moose/core/operator/: DocumentOperator.java  SimpleDocumentOperator.java
core/src/main/java/net/kaczmarzyk/moose/core/parser/: AddressParser.java  CoordinatesParser.java  DataObjectParser.java  PocAddressParser.java  PocCoordinatesParser.java  PocDataObjectParser.java  ScoropAddressParser.java  ScoropDataObjectParser.java
core/src/main/java/net/kaczmarzyk/moose/core/processor/: DataProcessor.java  DataProcessorWithoutResult.java  MapDataProcessor.java  ToStringDataProcessor.java
core/src/main/java/net/kaczmarzyk/moose/core/recalc/: BruteForceRecalculator.java  Recalculator.java
core/src/main/java/net/kaczmarzyk/moose/support/utils/: ListUtil.java  ObjectUtil.java  ReflectionUtil.java
core/src/test/java/net/kaczmarzyk/moose/core/: Integration.java  IntegrationTestBase.java  MockedTestBase.java  ReferenceTest.java  SpringTestBase.java  UnitTestBase.java
core/src/test/java/net/kaczmarzyk/moose/core/common/: IntegrationTestBase.java  MockClock.java
core/src/test/java/net/kaczmarzyk/moose/core/document/: CellAddressTest.java  CoordinateTest.java  DocumentAcceptanceTest.java  DocumentIntegrationTest.java  DocumentTest.java  MapDataTest.java  MultidimensionalityAcceptanceTest.java  MultidimensionalityIntegrationTest.java  ObjectAddressTest.java  SheetTest.java
core/src/test/java/net/kaczmarzyk/moose/core/expression/: AreaReferenceIntegrationTest.java
core/src/test/java/net/kaczmarzyk/moose/core/parser/: ScoropAddressParserTest.java  ScoropDataObjectParserTest.java
core/src/test/java/net/kaczmarzyk/moose/core/utils/: DataObjectUtil.java  ExpressionUtil.java
core/src/test/java/net/kaczmarzyk/moose/support/utils/: DateUtil.java
core/src/test/resources/: testContext.xml
shell/: pom.xml
shell/moose-shell/: pom.xml
shell/moose-shell/src/main/java/net/kaczmarzyk/moose/shell/cli/: CliBootstrap.java  MooseCommands.java
web/: pom.xml
web/src/main/java/net/kaczmarzyk/moose/web/common/: ReferenceController.java
web/src/main/java/net/kaczmarzyk/moose/web/document/: DocumentController.java
web/src/main/java/net/kaczmarzyk/moose/web/document/zk/: CellRenderer.java  DataObjectRenderer.java  Element.java  PropertyRenderer.java  Sheet.java  SheetComposer.java  SheetController.java  SheetViewModel.java  SourceRenderer.java  ValueRenderer.java
web/src/main/webapp/WEB-INF/: web.xml  zk.xml
web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
web/src/main/webapp/WEB-INF/views/: test2.zul
web/src/main/webapp/WEB-INF/views/doc/: sheet.zul
