<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>moose-shell</artifactId>
    <packaging>jar</packaging>
    <name>moose-shell</name>
    <parent>
        <groupId>net.kaczmarzyk.moose</groupId>
        <artifactId>moose-shell-parent</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
	</parent>

    <properties>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.samples.spring</groupId>
			<artifactId>spring-shell</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>
