<?page title="test zul page" contentType="text/html;charset=UTF-8"?>

<window>
	<grid id="grid" apply="net.kaczmarzyk.moose.web.document.zk.SheetComposer">
		<columns sizable="true"/>
	</grid>
		
	<button id="btn" label="test" onTest2='self.setLabel("ooo")' onClick=''/>
	<!-- 
	
	zAu.send(new zk.Event(zk.Widget.$('$btn'), 'onTest2', null), 10);
	
	 -->
	 
	<script type="text/javascript" src="../../../js/jquery-ui-1.8.19.custom.min.js" />
	<script type="text/javascript">
		$(function() {
			
		});
	</script>
</window>
